<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ForgotPasswordActivity">

	<TextView
		android:id="@+id/forgotpassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="130dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="@string/forgot_password"
		android:textColor="@color/black"
		android:textSize="30sp" />

	<TextView
		android:id="@+id/subtitleforgot"
		android:layout_width="280dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/forgotpassword"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="10dp"
		android:fontFamily="@font/montserrat_light"
		android:text="Please enter your email to receive your password reset instructions"
		android:textSize="15sp" />

	<TextView
		android:id="@+id/unametitleforgot"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/subtitleforgot"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="50dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="@string/username"
		android:textColor="@color/black"
		android:textSize="20sp" />

	<EditText
		android:id="@+id/fieldunameforgot"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/unametitleforgot"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:hint="Enter your username"
		android:inputType="text"
		android:minHeight="48dp" />

	<Button
		android:id="@+id/btnrequest"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/fieldunameforgot"
		android:layout_marginLeft="35dp"
		android:layout_marginTop="50dp"
		android:layout_marginRight="35dp"
		android:background="@drawable/button_red"
		android:fontFamily="@font/montserrat_semi_bold"
		android:text="@string/send_request"
		android:textSize="15dp" />

</RelativeLayout>