<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SuccessResetPasswordActivity">

	<ImageView
		android:id="@+id/successlogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_succesfull_logo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="130dp">
	</ImageView>
	<TextView
		android:id="@+id/titlesuccess"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Successful!"
		android:layout_below="@id/successlogo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:textSize="30sp"
		android:textColor="@color/black"
		android:fontFamily="@font/montserrat_semi_bold">
	</TextView>

	<TextView
		android:id="@+id/youhave"
		android:layout_width="290dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/titlesuccess"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:text="You have successfully change password. Please use your new password when logging in."
		android:textColor="@color/black"></TextView>
</RelativeLayout>